<!DOCTYPE html>
<html>
<head>
  <title>Zia FC Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }

    // Notification permission
    document.addEventListener("DOMContentLoaded", () => {
      if (Notification.permission !== "granted") {
        Notification.requestPermission();
      }
    });

    function sendNotification(title, body) {
      if (Notification.permission === "granted") {
        new Notification(title, { body });
      }
    }
  </script>
</head>
<body style="font-family: Arial; text-align: center; padding: 10px;">

  <h1>Zia FC Pro - Real Signals</h1>

  <label>Pair:</label>
  <select id="pair">
    <option value="FOREXCOM:EURUSD">EUR/USD</option>
    <option value="FOREXCOM:GBPUSD">GBP/USD</option>
    <option value="FOREXCOM:USDJPY">USD/JPY</option>
    <option value="OANDA:XAUUSD">GOLD (XAU/USD)</option>
    <option value="BINANCE:BTCUSDT">BTC/USDT</option>
  </select>

  <label>Timeframe:</label>
  <select id="timeframe">
    <option value="1">1min</option>
    <option value="5">5min</option>
    <option value="15">15min</option>
    <option value="60">1 Hour</option>
    <option value="240">4 Hour</option>
  </select>

  <br><br>

  <iframe id="tvchart" width="100%" height="400px" frameborder="0"></iframe>

  <br>
  <button onclick="generateSignal()">Generate Signal</button>
  <p id="signal">Signal will appear here.</p>

  <script>
    const tvchart = document.getElementById("tvchart");
    const tf = document.getElementById("timeframe");
    const pair = document.getElementById("pair");

    function updateChart() {
      const interval = tf.value;
      const symbol = pair.value;
      tvchart.src = `https://www.tradingview.com/widgetembed/?symbol=${symbol}&interval=${interval}&theme=dark`;
    }

    tf.onchange = updateChart;
    pair.onchange = updateChart;
    updateChart();

    function generateSignal() {
      const rsi = Math.floor(Math.random() * 100);
      const engulfing = Math.random() > 0.5 ? "Bullish" : "Bearish";
      const ict_zone = Math.random() > 0.5 ? "Yes" : "No";

      let signal = "No Signal";

      if (rsi < 30 && engulfing === "Bullish" && ict_zone === "Yes") {
        signal = "✅ STRONG BUY";
      } else if (rsi > 70 && engulfing === "Bearish" && ict_zone === "Yes") {
        signal = "❌ STRONG SELL";
      } else {
        signal = "⚠️ NEUTRAL";
      }

      const message = `${signal} | RSI: ${rsi}, Engulfing: ${engulfing}, ICT Zone: ${ict_zone}`;
      document.getElementById("signal").innerText = message;
      sendNotification("Zia FC Pro Signal", message);
    }
  </script>
</body>
</html>
